[
    {
	"type": "lorries",
	"uuid": "baserock/open-source-lorries-disabled/3H",
	"serial": 1,
	"interval": "3H",
	"lorry-timeout": 7200,
	"create": "always",
	"destroy": "never",
	"stagger": true,
	"prefix": "delta",
	"tarball": "always",
	"globs": [
	    "open-source-lorries-disabled/*.lorry"
	]
    }
]
