{
    "cpan/App-cpanminus-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/M/MI/MIYAGAWA/App-cpanminus-1.7039.tar.gz",
        "x-products-cpan": [
            "App-cpanminus"
        ]
    },
    "cpan/Carton-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/M/MI/MIYAGAWA/Carton-v1.0.21.tar.gz",
        "x-products-cpan": [
            "Carton"
        ]
    },
    "cpan/Class-Load-XS-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/E/ET/ETHER/Class-Load-XS-0.09.tar.gz",
        "x-products-cpan": [
            "Class-Load-XS"
        ]
    },
    "cpan/Class-Load-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/E/ET/ETHER/Class-Load-0.23.tar.gz",
        "x-products-cpan": [
            "Class-Load"
        ]
    },
    "cpan/Class-Tiny-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/D/DA/DAGOLDEN/Class-Tiny-1.001.tar.gz",
        "x-products-cpan": [
            "Class-Tiny"
        ]
    },
    "cpan/Data-OptList-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/R/RJ/RJBS/Data-OptList-0.109.tar.gz",
        "x-products-cpan": [
            "Data-OptList"
        ]
    },
    "cpan/Devel-GlobalDestruction-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/H/HA/HAARG/Devel-GlobalDestruction-0.13.tar.gz",
        "x-products-cpan": [
            "Devel-GlobalDestruction"
        ]
    },
    "cpan/Devel-OverloadInfo-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/I/IL/ILMARI/Devel-OverloadInfo-0.002.tar.gz",
        "x-products-cpan": [
            "Devel-OverloadInfo"
        ]
    },
    "cpan/Devel-StackTrace-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/D/DR/DROLSKY/Devel-StackTrace-2.00.tar.gz",
        "x-products-cpan": [
            "Devel-StackTrace"
        ]
    },
    "cpan/Dist-CheckConflicts-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz",
        "x-products-cpan": [
            "Dist-CheckConflicts"
        ]
    },
    "cpan/Eval-Closure-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/D/DO/DOY/Eval-Closure-0.13.tar.gz",
        "x-products-cpan": [
            "Eval-Closure"
        ]
    },
    "cpan/Exporter-Tiny-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz",
        "x-products-cpan": [
            "Exporter-Tiny"
        ]
    },
    "cpan/ExtUtils-Config-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/L/LE/LEONT/ExtUtils-Config-0.008.tar.gz",
        "x-products-cpan": [
            "ExtUtils-Config"
        ]
    },
    "cpan/ExtUtils-Helpers-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz",
        "x-products-cpan": [
            "ExtUtils-Helpers"
        ]
    },
    "cpan/ExtUtils-InstallPaths-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz",
        "x-products-cpan": [
            "ExtUtils-InstallPaths"
        ]
    },
    "cpan/Future-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/P/PE/PEVANS/Future-0.32.tar.gz",
        "x-products-cpan": [
            "Future"
        ]
    },
    "cpan/IO-Async-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/P/PE/PEVANS/IO-Async-0.67.tar.gz",
        "x-products-cpan": [
            "IO-Async"
        ]
    },
    "cpan/JSON-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/M/MA/MAKAMAKA/JSON-2.90.tar.gz",
        "x-products-cpan": [
            "JSON"
        ]
    },
    "cpan/List-MoreUtils-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/R/RE/REHSACK/List-MoreUtils-0.413.tar.gz",
        "x-products-cpan": [
            "List-MoreUtils"
        ]
    },
    "cpan/Log-Dispatch-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/D/DR/DROLSKY/Log-Dispatch-2.45.tar.gz",
        "x-products-cpan": [
            "Log-Dispatch"
        ]
    },
    "cpan/Log-Log4perl-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/M/MS/MSCHILLI/Log-Log4perl-1.46.tar.gz",
        "x-products-cpan": [
            "Log-Log4perl"
        ]
    },
    "cpan/MRO-Compat-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz",
        "x-products-cpan": [
            "MRO-Compat"
        ]
    },
    "cpan/Module-Build-Tiny-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz",
        "x-products-cpan": [
            "Module-Build-Tiny"
        ]
    },
    "cpan/Module-Build-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/L/LE/LEONT/Module-Build-0.4214.tar.gz",
        "x-products-cpan": [
            "Module-Build"
        ]
    },
    "cpan/Module-CPANfile-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/M/MI/MIYAGAWA/Module-CPANfile-1.1000.tar.gz",
        "x-products-cpan": [
            "Module-CPANfile"
        ]
    },
    "cpan/Module-Implementation-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/D/DR/DROLSKY/Module-Implementation-0.09.tar.gz",
        "x-products-cpan": [
            "Module-Implementation"
        ]
    },
    "cpan/Module-Reader-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/H/HA/HAARG/Module-Reader-0.002003.tar.gz",
        "x-products-cpan": [
            "Module-Reader"
        ]
    },
    "cpan/Module-Runtime-Conflicts-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/E/ET/ETHER/Module-Runtime-Conflicts-0.002.tar.gz",
        "x-products-cpan": [
            "Module-Runtime-Conflicts"
        ]
    },
    "cpan/Module-Runtime-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz",
        "x-products-cpan": [
            "Module-Runtime"
        ]
    },
    "cpan/Moose-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/E/ET/ETHER/Moose-2.1405.tar.gz",
        "x-products-cpan": [
            "Moose"
        ]
    },
    "cpan/Package-DeprecationManager-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/D/DR/DROLSKY/Package-DeprecationManager-0.14.tar.gz",
        "x-products-cpan": [
            "Package-DeprecationManager"
        ]
    },
    "cpan/Package-Stash-XS-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/D/DO/DOY/Package-Stash-XS-0.28.tar.gz",
        "x-products-cpan": [
            "Package-Stash-XS"
        ]
    },
    "cpan/Package-Stash-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/D/DO/DOY/Package-Stash-0.37.tar.gz",
        "x-products-cpan": [
            "Package-Stash"
        ]
    },
    "cpan/Params-Util-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/A/AD/ADAMK/Params-Util-1.07.tar.gz",
        "x-products-cpan": [
            "Params-Util"
        ]
    },
    "cpan/Params-Validate-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/D/DR/DROLSKY/Params-Validate-1.20.tar.gz",
        "x-products-cpan": [
            "Params-Validate"
        ]
    },
    "cpan/Path-Tiny-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/D/DA/DAGOLDEN/Path-Tiny-0.070.tar.gz",
        "x-products-cpan": [
            "Path-Tiny"
        ]
    },
    "cpan/Struct-Dumb-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/P/PE/PEVANS/Struct-Dumb-0.03.tar.gz",
        "x-products-cpan": [
            "Struct-Dumb"
        ]
    },
    "cpan/Sub-Exporter-Progressive-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz",
        "x-products-cpan": [
            "Sub-Exporter-Progressive"
        ]
    },
    "cpan/Sub-Exporter-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/R/RJ/RJBS/Sub-Exporter-0.987.tar.gz",
        "x-products-cpan": [
            "Sub-Exporter"
        ]
    },
    "cpan/Sub-Identify-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/R/RG/RGARCIA/Sub-Identify-0.10.tar.gz",
        "x-products-cpan": [
            "Sub-Identify"
        ]
    },
    "cpan/Sub-Install-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/R/RJ/RJBS/Sub-Install-0.928.tar.gz",
        "x-products-cpan": [
            "Sub-Install"
        ]
    },
    "cpan/Sub-Name-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/E/ET/ETHER/Sub-Name-0.14.tar.gz",
        "x-products-cpan": [
            "Sub-Name"
        ]
    },
    "cpan/Task-Weaken-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/A/AD/ADAMK/Task-Weaken-1.04.tar.gz",
        "x-products-cpan": [
            "Task-Weaken"
        ]
    },
    "cpan/Test-Fatal-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/R/RJ/RJBS/Test-Fatal-0.014.tar.gz",
        "x-products-cpan": [
            "Test-Fatal"
        ]
    },
    "cpan/Test-Requires-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/T/TO/TOKUHIROM/Test-Requires-0.08.tar.gz",
        "x-products-cpan": [
            "Test-Requires"
        ]
    },
    "cpan/Try-Tiny-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/D/DO/DOY/Try-Tiny-0.22.tar.gz",
        "x-products-cpan": [
            "Try-Tiny"
        ]
    },
    "cpan/Archive-Zip-tarball": {
        "type": "tarball",
        "url": "https://cpan.metacpan.org/authors/id/P/PH/PHRED/Archive-Zip-1.49.tar.gz",
        "x-products-cpan": [
            "Archive-Zip"
        ]
    },
    "cpan/CGI-tarball": {
        "type": "tarball",
        "url": "https://cpan.metacpan.org/authors/id/L/LE/LEEJO/CGI-4.21.tar.gz",
        "x-products-cpan": [
            "CGI"
        ]
    },
    "cpan/CPAN-Checksums-tarball": {
        "type": "tarball",
        "url": "https://cpan.metacpan.org/authors/id/A/AN/ANDK/CPAN-Checksums-2.10.tar.gz",
        "x-products-cpan": [
            "CPAN-Checksums"
        ]
    },
    "cpan/CPAN-DistnameInfo-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/G/GB/GBARR/CPAN-DistnameInfo-0.12.tar.gz",
        "x-products-cpan": [
            "CPAN-DistnameInfo"
        ]
    },
    "cpan/CPAN-Mini-Inject-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/M/MI/MITHALDU/CPAN-Mini-Inject-0.33.tar.gz",
        "x-products-cpan": [
            "CPAN-Mini-Inject"
        ]
    },
    "cpan/CPAN-Mini-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/R/RJ/RJBS/CPAN-Mini-1.111016.tar.gz",
        "x-products-cpan": [
            "CPAN-Mini"
        ]
    },
    "cpan/Compress-Bzip2-tarball": {
        "type": "tarball",
        "url": "https://cpan.metacpan.org/authors/id/R/RU/RURBAN/Compress-Bzip2-2.22.tar.gz",
        "x-products-cpan": [
            "Compress-Bzip2"
        ]
    },
    "cpan/Data-Compare-tarball": {
        "type": "tarball",
        "url": "https://cpan.metacpan.org/authors/id/D/DC/DCANTRELL/Data-Compare-1.25.tar.gz",
        "x-products-cpan": [
            "Data-Compare"
        ]
    },
    "cpan/Dist-Metadata-tarball": {
        "type": "tarball",
        "url": "https://cpan.metacpan.org/authors/id/R/RW/RWSTAUNER/Dist-Metadata-0.926.tar.gz",
        "x-products-cpan": [
            "Dist-Metadata"
        ]
    },
    "cpan/Encode-Locale-tarball": {
        "type": "tarball",
        "url": "https://cpan.metacpan.org/authors/id/G/GA/GAAS/Encode-Locale-1.05.tar.gz",
        "x-products-cpan": [
            "Encode-Locale"
        ]
    },
    "cpan/File-Find-Rule-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/R/RC/RCLAMP/File-Find-Rule-0.33.tar.gz",
        "x-products-cpan": [
            "File-Find-Rule"
        ]
    },
    "cpan/File-HomeDir-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/A/AD/ADAMK/File-HomeDir-1.00.tar.gz",
        "x-products-cpan": [
            "File-HomeDir"
        ]
    },
    "cpan/File-Listing-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/G/GA/GAAS/File-Listing-6.04.tar.gz",
        "x-products-cpan": [
            "File-Listing"
        ]
    },
    "cpan/File-Slurp-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/U/UR/URI/File-Slurp-9999.19.tar.gz",
        "x-products-cpan": [
            "File-Slurp"
        ]
    },
    "cpan/File-Spec-Native-tarball": {
        "type": "tarball",
        "url": "https://cpan.metacpan.org/authors/id/R/RW/RWSTAUNER/File-Spec-Native-1.004.tar.gz",
        "x-products-cpan": [
            "File-Spec-Native"
        ]
    },
    "cpan/File-Which-tarball": {
        "type": "tarball",
        "url": "https://cpan.metacpan.org/authors/id/P/PL/PLICEASE/File-Which-1.19.tar.gz",
        "x-products-cpan": [
            "File-Which"
        ]
    },
    "cpan/HTML-Parser-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/G/GA/GAAS/HTML-Parser-3.71.tar.gz",
        "x-products-cpan": [
            "HTML-Parser"
        ]
    },
    "cpan/HTML-Tagset-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz",
        "x-products-cpan": [
            "HTML-Tagset"
        ]
    },
    "cpan/HTTP-Cookies-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/G/GA/GAAS/HTTP-Cookies-6.01.tar.gz",
        "x-products-cpan": [
            "HTTP-Cookies"
        ]
    },
    "cpan/HTTP-Daemon-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/G/GA/GAAS/HTTP-Daemon-6.01.tar.gz",
        "x-products-cpan": [
            "HTTP-Daemon"
        ]
    },
    "cpan/HTTP-Date-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/G/GA/GAAS/HTTP-Date-6.02.tar.gz",
        "x-products-cpan": [
            "HTTP-Date"
        ]
    },
    "cpan/HTTP-Message-tarball": {
        "type": "tarball",
        "url": "https://cpan.metacpan.org/authors/id/E/ET/ETHER/HTTP-Message-6.10.tar.gz",
        "x-products-cpan": [
            "HTTP-Message"
        ]
    },
    "cpan/HTTP-Negotiate-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz",
        "x-products-cpan": [
            "HTTP-Negotiate"
        ]
    },
    "cpan/HTTP-Server-Simple-tarball": {
        "type": "tarball",
        "url": "https://cpan.metacpan.org/authors/id/F/FA/FALCONE/HTTP-Server-Simple-0.50.tar.gz",
        "x-products-cpan": [
            "HTTP-Server-Simple"
        ]
    },
    "cpan/IO-HTML-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/C/CJ/CJM/IO-HTML-1.001.tar.gz",
        "x-products-cpan": [
            "IO-HTML"
        ]
    },
    "cpan/LWP-MediaTypes-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz",
        "x-products-cpan": [
            "LWP-MediaTypes"
        ]
    },
    "cpan/Net-HTTP-tarball": {
        "type": "tarball",
        "url": "https://cpan.metacpan.org/authors/id/E/ET/ETHER/Net-HTTP-6.09.tar.gz",
        "x-products-cpan": [
            "Net-HTTP"
        ]
    },
    "cpan/Number-Compare-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/R/RC/RCLAMP/Number-Compare-0.03.tar.gz",
        "x-products-cpan": [
            "Number-Compare"
        ]
    },
    "cpan/Path-Class-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/K/KW/KWILLIAMS/Path-Class-0.35.tar.gz",
        "x-products-cpan": [
            "Path-Class"
        ]
    },
    "cpan/Text-Glob-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/R/RC/RCLAMP/Text-Glob-0.09.tar.gz",
        "x-products-cpan": [
            "Text-Glob"
        ]
    },
    "cpan/URI-tarball": {
        "type": "tarball",
        "url": "https://cpan.metacpan.org/authors/id/E/ET/ETHER/URI-1.69.tar.gz",
        "x-products-cpan": [
            "URI"
        ]
    },
    "cpan/WWW-RobotRules-tarball": {
        "type": "tarball",
        "url": "http://cpan.metacpan.org/authors/id/G/GA/GAAS/WWW-RobotRules-6.02.tar.gz",
        "x-products-cpan": [
            "WWW-RobotRules"
        ]
    },
    "cpan/YAML-tarball": {
        "type": "tarball",
        "url": "https://cpan.metacpan.org/authors/id/I/IN/INGY/YAML-1.15.tar.gz",
        "x-products-cpan": [
            "YAML"
        ]
    },
    "cpan/libwww-perl-tarball": {
        "type": "tarball",
        "url": "https://cpan.metacpan.org/authors/id/E/ET/ETHER/libwww-perl-6.13.tar.gz",
        "x-products-cpan": [
            "libwww-perl"
        ]
    },
    "cpan/Archive-Extract-tarball": {
        "type": "tarball",
        "url": "https://cpan.metacpan.org/authors/id/B/BI/BINGOS/Archive-Extract-0.76.tar.gz",
        "x-products-cpan": [
            "Archive-Extract"
        ]
    }
}
