{
    "gnome/clutter": {
        "type": "git",
        "url": "git://git.gnome.org/clutter"
    },
    "gnome/cogl": {
        "type": "git",
        "url": "git://git.gnome.org/cogl"
    },
    "gnome/d-feet": {
        "type": "git",
        "url": "git://git.gnome.org/d-feet"
    },
    "gnome/evolution-data-server": {
        "type": "git",
        "url": "git://git.gnome.org/evolution-data-server"
    },
    "gnome/gcr": {
        "type": "git",
        "url": "git://git.gnome.org/gcr"
    },
    "gnome/geocode-glib": {
        "type": "git",
        "url": "git://git.gnome.org/geocode-glib"
    },
    "gnome/glib-networking": {
        "type": "git",
        "url": "git://git.gnome.org/glib-networking"
    },
    "gnome/gnome-control-center": {
        "type": "git",
        "url": "git://git.gnome.org/gnome-control-center"
    },
    "gnome/gnome-desktop": {
        "type": "git",
        "url": "git://git.gnome.org/gnome-desktop"
    },
    "gnome/gnome-session": {
        "type": "git",
        "url": "git://git.gnome.org/gnome-session"
    },
    "gnome/gnome-shell": {
        "type": "git",
        "url": "git://git.gnome.org/gnome-shell"
    },
    "gnome/gnome-shell-sass": {
        "type": "git",
        "url": "git://git.gnome.org/gnome-shell-sass"
    },
    "gnome/gsettings-desktop-schemas": {
        "type": "git",
        "url": "git://git.gnome.org/gsettings-desktop-schemas"
    },
    "gnome/libgd": {
        "type": "git",
        "url": "git://git.gnome.org/libgd"
    },
    "gnome/libgee": {
        "type": "git",
        "url": "git://git.gnome.org/libgee"
    },
    "gnome/libgnome-volume-control": {
        "type": "git",
        "url": "git://git.gnome.org/libgnome-volume-control"
    },
    "gnome/libsecret": {
        "type": "git",
        "url": "git://git.gnome.org/libsecret"
    },
    "gnome/libgweather": {
        "type": "git",
        "url": "git://git.gnome.org/libgweather"
    },
    "gnome/libnotify": {
        "type": "git",
        "url": "git://git.gnome.org/libnotify"
    }
}
