{
    "openwrt/openwrt": {
        "type": "git",
        "url": "git://git.openwrt.org/openwrt.git"
    },
    "openwrt/dnsmasq": {
        "type": "git",
        "url": "git://thekelleys.org.uk/dnsmasq.git"
    },
    "openwrt/dropbear": {
        "type": "git",
        "url": "https://github.com/mkj/dropbear.git"
    },
    "openwrt/firewall3": {
        "type": "git",
        "url": "git://nbd.name/firewall3.git"
    },
    "openwrt/fstools": {
        "type": "git",
        "url": "git://nbd.name/fstools.git"
    },
    "openwrt/iwinfo": {
        "type": "git",
        "url": "git://git.openwrt.org/project/iwinfo.git"
    },
    "openwrt/jsonpath": {
        "type": "git",
        "url": "git://git.openwrt.org/project/jsonpath.git"
    },
    "openwrt/libnl-tiny": {
        "type": "git",
        "url": "https://github.com/sabotage-linux/libnl-tiny.git"
    },
    "openwrt/libubox": {
        "type": "git",
        "url": "git://git.openwrt.org/project/libubox.git"
    },
    "openwrt/netifd": {
        "type": "git",
        "url": "http://git.openwrt.org/project/netifd.git"
    },
    "openwrt/odhcp6c": {
        "type": "git",
        "url": "git://github.com/sbyx/odhcp6c.git"
    },
    "openwrt/odhcpd": {
        "type": "git",
        "url": "https://github.com/sbyx/odhcpd"
    },
    "openwrt/rpcd": {
        "type": "git",
        "url": "git://nbd.name/luci2/rpcd.git"
    },
    "openwrt/ubox": {
        "type": "git",
        "url": "git://nbd.name/luci2/ubox.git"
    },
    "openwrt/ubus": {
        "type": "git",
        "url": "git://nbd.name/luci2/ubus.git"
    },
    "openwrt/uclient": {
        "type": "git",
        "url": "git://git.openwrt.org/project/uclient.git"
    },
    "openwrt/uhttpd": {
        "type": "git",
        "url": "git://nbd.name/uhttpd.git"
    },
    "openwrt/ustream-ssl": {
        "type": "git",
        "url": "git://nbd.name/ustream-ssl.git"
    },
    "openwrt/luci2-ui": {
        "type": "git",
        "url": "git://git.openwrt.org/project/luci2/ui.git"
    },
    "openwrt/uci": {
        "type": "git",
        "url": "git://nbd.name/uci.git"
    },
    "openwrt/procd": {
        "type": "git",
        "url": "git://nbd.name/luci2/procd.git"
    }
}
