{
    "qt5/qt3d": {
        "type": "git",
        "url": "git://code.qt.io/qt/qt3d.git"
    },
    "qt5/qtimageformats": {
        "type": "git",
        "url": "git://code.qt.io/qt/qtimageformats.git"
    },
    "qt5/qtwebkit": {
        "type": "git",
        "url": "git://code.qt.io/qt/qtwebkit.git"
    },
    "qt5/qtquick1": {
        "type": "git",
        "url": "git://code.qt.io/qt/qtquick1.git"
    },
    "qt5/qtquickcontrols": {
        "type": "git",
        "url": "git://code.qt.io/qt/qtquickcontrols.git"
    },
    "qt5/qtjsbackend": {
        "type": "git",
        "url": "git://code.qt.io/qt/qtjsbackend.git"
    },
    "qt5/qtxmlpatterns": {
        "type": "git",
        "url": "git://code.qt.io/qt/qtxmlpatterns.git"
    },
    "qt5/qtscript": {
        "type": "git",
        "url": "git://code.qt.io/qt/qtscript.git"
    },
    "qt5/qtsensors": {
        "type": "git",
        "url": "git://code.qt.io/qt/qtsensors.git",
        "refspecs": [
            "+refs/heads/*:refs/heads/*",
            "+refs/tags/*:refs/tags/*"
        ]
    },
    "qt5/qtserialport": {
        "type": "git",
        "url": "git://code.qt.io/qt/qtserialport.git"
    },
    "qt5/qtsvg": {
        "type": "git",
        "url": "git://code.qt.io/qt/qtsvg.git"
    },
    "qt5/qtactiveqt": {
        "type": "git",
        "url": "git://code.qt.io/qt/qtactiveqt.git"
    },
    "qt5/qttools": {
        "type": "git",
        "url": "git://code.qt.io/qt/qttools.git"
    },
    "qt5": {
        "type": "git",
        "url": "git://code.qt.io/qt/qt5.git"
    },
    "qt5/qtgraphicaleffects": {
        "type": "git",
        "url": "git://code.qt.io/qt/qtgraphicaleffects.git"
    },
    "qt5/qtdoc": {
        "type": "git",
        "url": "git://code.qt.io/qt/qtdoc.git"
    },
    "qt5/qtmultimedia": {
        "type": "git",
        "url": "git://code.qt.io/qt/qtmultimedia.git"
    },
    "qt5/qtdeclarative": {
        "type": "git",
        "url": "git://code.qt.io/qt/qtdeclarative.git",
        "refspecs": [
            "+refs/heads/*",
            "+refs/tags/*"
        ]
    },
    "qt5/qttranslations": {
        "type": "git",
        "url": "git://code.qt.io/qt/qttranslations.git"
    },
    "qt5/qtqa": {
        "type": "git",
        "url": "git://code.qt.io/qt/qtqa.git"
    },
    "qt5/qtwebkit-examples": {
        "type": "git",
        "url": "git://code.qt.io/qt/qtwebkit-examples.git"
    },
    "qt5/qtbase": {
        "type": "git",
        "url": "git://code.qt.io/qt/qtbase.git",
        "refspecs": [
            "+refs/heads/*",
            "+refs/tags/*"
        ]
    },
    "qt5/qtrepotools": {
        "type": "git",
        "url": "git://code.qt.io/qt/qtrepotools.git"
    },
    "qt5/qtwayland": {
        "type": "git",
        "url": "git://code.qt.io/qt/qtwayland.git"
    },
    "qt5/qtx11extras": {
        "type": "git",
        "url": "git://code.qt.io/qt/qtx11extras.git"
    },
    "qt5/qtconnectivity": {
        "type": "git",
        "url": "git://code.qt.io/qt/qtconnectivity.git"
    },
    "qt5/qtenginio": {
        "type": "git",
        "url": "git://code.qt.io/qt/qtenginio.git"
    },
    "qt5/qtlocation": {
        "type": "git",
        "url": "git://code.qt.io/qt/qtlocation.git"
    },
    "qt5/qtwebsockets": {
        "type": "git",
        "url": "git://code.qt.io/qt/qtwebsockets.git"
    },
    "qt5/qtwebchannel": {
        "type": "git",
        "url": "git://code.qt.io/qt/qtwebchannel.git"
    },
    "qt5/qtwebengine": {
        "type": "git",
        "url": "git://code.qt.io/qt/qtwebengine.git"
    }
}
