{
    "qt5/qtimageformats": {
        "type": "git",
        "url": "git://gitorious.org/qt/qtimageformats.git"
    }
    "qt5/qtwebkit": {
        "type": "git",
        "url": "git://gitorious.org/qt/qtwebkit.git"
    }
    "qt5/qtquick1": {
        "type": "git",
        "url": "git://gitorious.org/qt/qtquick1.git"
    }
    "qt5/qtjsbackend": {
        "type": "git",
        "url": "git://gitorious.org/qt/qtjsbackend.git"
    }
    "qt5/qtxmlpatterns": {
        "type": "git",
        "url": "git://gitorious.org/qt/qtxmlpatterns.git"
    }
    "qt5/qtscript": {
        "type": "git",
        "url": "git://gitorious.org/qt/qtscript.git"
    }
    "qt5/qtsvg": {
        "type": "git",
        "url": "git://gitorious.org/qt/qtsvg.git"
    }
    "qt5/qtactiveqt": {
        "type": "git",
        "url": "git://gitorious.org/qt/qtactiveqt.git"
    }
    "qt5/qttools": {
        "type": "git",
        "url": "git://gitorious.org/qt/qttools.git"
    }
    "qt5": {
        "type": "git",
        "url": "git://gitorious.org/qt/qt5.git"
    }
    "qt5/qtgraphicaleffects": {
        "type": "git",
        "url": "git://gitorious.org/qt/qtgraphicaleffects.git"
    }
    "qt5/qtdoc": {
        "type": "git",
        "url": "git://gitorious.org/qt/qtdoc.git"
    }
    "qt5/qtmultimedia": {
        "type": "git",
        "url": "git://gitorious.org/qt/qtmultimedia.git"
    }
    "qt5/qtdeclarative": {
        "type": "git",
        "url": "git://gitorious.org/qt/qtdeclarative.git"
    }
    "qt5/qttranslations": {
        "type": "git",
        "url": "git://gitorious.org/qt/qttranslations.git"
    }
    "qt5/qtqa": {
        "type": "git",
        "url": "git://gitorious.org/qt/qtqa.git"
    }
    "qt5/qtwebkit-examples-and-demos": {
        "type": "git",
        "url": "git://gitorious.org/qt/qtwebkit-examples-and-demos.git"
    }
    "qt5/qtbase": {
        "type": "git",
        "url": "git://gitorious.org/qt/qtbase.git"
    }
    "qt5/qtrepotools": {
        "type": "git",
        "url": "git://gitorious.org/qt/qtrepotools.git"
    }
}
